# 设置的eureka端口号
server.port=8761
# 设置eureka的主机地址
eureka.instance.hostname=localhost
#表示是否将自己注册到Eureka Server，默认为true。由于当前应用就是Eureka Server，故而设置为false
eureka.client.registerWithEureka=true 
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设置为false
eureka.client.fetchRegistry=false
#Eureka server地址，查询服务和注册服务都需要依赖这个地址，多个地址可用逗号（英文的）分割
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 服务模块名称
spring.application.name=eurekas
